# ContactRegistry-Test

./: .gitignore  Contacts.postman_collection.json  README.md  contacts.sql  pom.xml  web.xml
src/main/java/com/project/database/: DBConnection.java
src/main/java/com/project/models/: Contact.java
src/main/java/com/project/services/: ContactService.java  ContactWebService.java
src/main/java/com/project/servlet/: ContactServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: soapRequest.js
